<!-- 
	html 요소 중 사용자 입력 양식 요소는?
	 - form
	form의 입력값을 처리할 URL을 정의하는 attribute?
	 - action 
	form을 제출할 때 http 요청 방식(method)를 정의하는 attribute?
	 - method
	method attribute에서 정의할 수 있는 방식은?
	 - get / post
	
	http method get과 post의 차이점?
	 - get은 주소로 표현(주소는 길이제한이 있어 많은 양의 정보전달 불가)
	 - 
	http request의 입력 파라미터(query parameter string)의 표현법?
	 - 여러쌍이 있으면 &로 연결되어있음
	-----------------------------------------------------
	jsp의 기본객체 중 사용자 요청 정보를 담고 있는 객체는?
	 - request
	jsp의 기본객체 중 응답으로 전송할 응답 코드, 응답 헤더를 설정하거나 / 특정 URL로 redirect 응답을 보낼 수 있는 객체는?
	 - response
	jsp의 기본객체 중 페이지를 작성하는 출력 스트림 객체는?
	 - out
	------------------------------------------------------
	wep browser는 redirect 응답 메시지를 전달받으면 어떤 동작을 하는가?
	 - 입력된 주소로 새요청을 보내 페이지 이동이 일어남











 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>